# s15-23-n-csharp-react

./: README.md  package-lock.json
Doc/: Info.txt
Info/: cofiguraraciones deploy.txt
backend/CakeBack/: .dockerignore  .gitignore  CakeBack.sln  Dockerfile  docker-compose.yml
backend/CakeBack/Cacke.Identity/: Cacke.Identity.csproj  CakeIdentityDbContext.cs  IdentityServiceRegistration.cs  Task.Identity.csproj
backend/CakeBack/Cacke.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/CakeBack/Cacke.Identity/Constant/: CustomClaimTypes.cs
backend/CakeBack/Cacke.Identity/Migrations/: 20240527021250_GenerateTable.Designer.cs  20240527021250_GenerateTable.cs  20240604043108_general.Designer.cs  20240604043108_general.cs  CakeIdentityDbContextModelSnapshot.cs
backend/CakeBack/Cacke.Identity/Models/: ApplicationUser.cs  Data.cs
backend/CakeBack/Cacke.Identity/Service/Contract/: IAuthService.cs
backend/CakeBack/Cacke.Identity/Service/Implementation/: AuthService.cs
backend/CakeBack/CackeBack.API/: CackeBack.API.csproj  CackeBack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CakeBack/CackeBack.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
backend/CakeBack/CackeBack.API/Properties/: launchSettings.json
backend/CakeBack/CackeBack.BLL/: CackeBack.BLL.csproj  ImageService.cs  MockService.cs
backend/CakeBack/CackeBack.BLL/Interfaces/: ICategoryService.cs  IMercadoPagoService.cs  IProductService.cs
backend/CakeBack/CackeBack.BLL/Orders/: DependencyInjection.cs
backend/CakeBack/CackeBack.BLL/Orders/Interfaces/: IOrderService.cs
backend/CakeBack/CackeBack.BLL/Orders/Request/: CreatingOrderRequest.cs
backend/CakeBack/CackeBack.BLL/Orders/Response/: OrderDetailResponse.cs  OrderResponse.cs
backend/CakeBack/CackeBack.BLL/Orders/Services/: OrderService.cs
backend/CakeBack/CackeBack.BLL/Services/: CategoryService.cs  MercadoPagoService.cs  ProductService.cs
backend/CakeBack/CackeBack.DAL/: CackeBack.DAL.csproj  ImageProductRepository.cs  MockImageRepository.cs
backend/CakeBack/CackeBack.DAL/Dbcontext/: CakeDbContext.cs
backend/CakeBack/CackeBack.DAL/Execptions/: BadRequestException.cs  NotFoundException.cs
backend/CakeBack/CackeBack.DAL/ExternalServices/: CloudinaryUploadImgService.cs  IUploadImageService.cs
backend/CakeBack/CackeBack.DAL/Interface/: IGenericRepository.cs  IImageProductRepository.cs  IOrderRepository.cs
backend/CakeBack/CackeBack.DAL/Migrations/: 20240522025736_init.Designer.cs  20240522025736_init.cs  20240531030654_Productos.Designer.cs  20240531030654_Productos.cs  20240608223946_initialmigration.Designer.cs  20240608223946_initialmigration.cs  20240610045322_Initial.Designer.cs  20240610045322_Initial.cs  CakeDbContextModelSnapshot.cs
backend/CakeBack/CackeBack.DAL/Orders/: OrdersConfiguration.cs
backend/CakeBack/CackeBack.DAL/Repositories/: CatetoryRepository.cs  MockOrderRepository.cs  OrderRepository.cs  ProductsRepository.cs  SubCategoryRepository.cs
backend/CakeBack/CackeBack.DAL/Repository/: CategoryRepository.cs
backend/CakeBack/CackeBack.DAL/Repository/Contract/: IGenericRepository.cs
backend/CakeBack/CackeBack.DAL/Repository/Implement/: CatetoryRepository.cs
backend/CakeBack/CackeBack.WebAPI/: CackeBack.API.csproj  CackeBack.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CakeBack/CackeBack.WebAPI/Controllers/: AccountController.cs  ImageController.cs  MercadoPagoController.cs  OrdersController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
backend/CakeBack/CackeBack.WebAPI/Properties/: launchSettings.json
backend/CakeBack/CakeBack.Models/: CakeBack.Models.csproj
backend/CakeBack/CakeBack.Models/Entidades/: Category.cs  Extra.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  SubCategory.cs
backend/CakeBack/CakeBack.Models/Entity/: Category.cs  Extra.cs  Product.cs  SubCategory.cs
backend/CakeBack/CakeBack.Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/CakeBack/CakeBack.Models/MercadoPago/: MercadoPagoNotification.cs
backend/CakeBack/CartModule/Cart.Application/: Cart.Application.csproj  CartApplicationAssemblyReference.cs  CartProductService.cs  CartService.cs  DependencyInjection.cs  ICartProductService.cs  ICartService.cs
backend/CakeBack/CartModule/Cart.Application/Handlers/: CartEmptyHandler.cs  GetUserCartRequestHandler.cs
backend/CakeBack/CartModule/Cart.Application/Requests/: AddCartProductRequest.cs  RemoveCartProductRequest.cs  UpdateCartProductRequest.cs
backend/CakeBack/CartModule/Cart.Application/Responses/: CartProductResponse.cs
backend/CakeBack/CartModule/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartInfrastructureAssemblyReference.cs  DependencyInjection.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Handlers/: CartEmptyHandler.cs  GetUserCartRequestHandler.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Persistence/MongoDB/: MockCartProductRepository.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Persistence/MongoDB.Driver/: MockCartProductRepository.cs  MongoDBDriverCartProductRepositori.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Persistence/MongoDB.Driver/Configuration/: MongoDBConfigurartion.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Persistence/MongoDB.Driver/Configuration/ClassMaps/: CartProductConfiguration.cs
backend/CakeBack/CartModule/Cart.Infrastructure/Persistence/MongoDB.Driver/Configuration/Serializers/: CartProductIdSerializer.cs
backend/CakeBack/carrito/: Class1.cs
frontend/: costants.js  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/app/: globals.css  layout.jsx  page.js  page.jsx
frontend/app/(client)/: layout.jsx
frontend/app/cart/: page.jsx
frontend/app/pages/: index.jsx
frontend/app/tienda/: page.jsx
frontend/components/: Cart.jsx
frontend/public/: products.json
frontend/stores/: colors.js  ordersinfo.js  products.js
(+71 files in other folders)
