<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CackeBack.DAL\CackeBack.DAL.csproj" />
    <ProjectReference Include="..\CakeBack.Models\CakeBack.Models.csproj" />
    <ProjectReference Include="..\SharedModule\Shared.MediatRImplement\Shared.MediatRImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.3.8" />
  </ItemGroup>

</Project>
