<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CackeBack.DAL\CackeBack.DAL.csproj" />
    <ProjectReference Include="..\CakeBack.Models\CakeBack.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
