<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cacke.Identity\Cacke.Identity.csproj" />
    <ProjectReference Include="..\CackeBack.BLL\CackeBack.BLL.csproj" />
    <ProjectReference Include="..\CakeBack.Models\CakeBack.Models.csproj" />
    <ProjectReference Include="..\CartModule\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedModule\Shared.MediatRImplement\Shared.MediatRImplement.csproj" />
  </ItemGroup>

</Project>
